/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "clients_data",
          "database_id": "4d3bf83d-52b4-4257-833a-2498c9c7f654"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "19525235413e48c7b3339afd4cd4d21d",
            "binding": "SECRET",
            "secret_name": "password"
        }
    ],
	"observability": {
		"enabled": true
	}
}
